<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Joystick_Reaction_Timer</RootNamespace>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <PackAsTool>False</PackAsTool>
    <PackageIcon>bbico.png</PackageIcon>
    <ApplicationIcon>bbico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bbico.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\bbico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>

</Project>